{
  "name": "cartography",
  "version": "0.0.1",
  "description": "Map tools",
  "license": "MIT",
  "dependencies": {
    "leaflet": "1.2.0",
    "leaflet-controlpanel": "https://github.com/ekylibre/Leaflet.ControlPanel",
    "leaflet-draw": "0.4.12",
    "leaflet-draw-cut": "../Leaflet.Draw.Cut",
    "leaflet-draw-merge": "https://github.com/ekylibre/Leaflet.Draw.Merge",
    "leaflet-layerindex": "https://github.com/ekylibre/Leaflet.LayerIndex.git",
    "leaflet-providers": "1.1.17",
    "leaflet-reactive_measure": "../Leaflet.ReactiveMeasure",
    "leaflet-snap": "../Leaflet.Snap",
    "pure-uuid": "^1.4.10"
  }
}
